
Loading EduBfM_Test() complete...
****************************** The initial state of buffer page. ******************************

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x5  |        -1    |
	|      1000   |         2   |         0   |   0x5  |        -1    |
	|      1000   |         1   |         0   |   0x5  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |         5   |         0   |   0x4  |        -1    |
	|      1000   |        64   |         0   |   0x4  |        -1    |
	|      1000   |        48   |         0   |   0x4  |        -1    |
	|      1000   |        33   |         0   |   0x4  |        -1    |
	|      1000   |       128   |         0   |   0x4  |        -1    |
	|      1000   |       112   |         0   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |              6  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |              9  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
	|        18   |              7  |
	|        19   |              4  |
	|        20   |              5  |
	|        21   |             -1  |
	|        22   |             -1  |
	|        23   |             -1  |
	|        24   |             -1  |
	|        25   |             -1  |
	|        26   |              8  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)


****************************** TEST#1, EduBfM_GetTrain and EduBfM_FreeTrain. ******************************
*Test 1_1 : Test for EduBfM_GetTrain() when a inserted page is a new page
->Insert ten new pages into empty buffer

pageNo 208 is inserted into buffer using GetTrain()
pageNo 209 is inserted into buffer using GetTrain()
pageNo 210 is inserted into buffer using GetTrain()
pageNo 211 is inserted into buffer using GetTrain()
pageNo 212 is inserted into buffer using GetTrain()
pageNo 213 is inserted into buffer using GetTrain()
pageNo 214 is inserted into buffer using GetTrain()
pageNo 215 is inserted into buffer using GetTrain()
pageNo 216 is inserted into buffer using GetTrain()
pageNo 217 is inserted into buffer using GetTrain()

---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x5  |        -1    |
	|      1000   |         2   |         0   |   0x5  |        -1    |
	|      1000   |         1   |         0   |   0x5  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |         5   |         0   |   0x4  |        -1    |
	|      1000   |        64   |         0   |   0x4  |        -1    |
	|      1000   |        48   |         0   |   0x4  |        -1    |
	|      1000   |        33   |         0   |   0x4  |        -1    |
	|      1000   |       128   |         0   |   0x4  |        -1    |
	|      1000   |       112   |         0   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)

	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |              6  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |              9  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
	|        18   |              7  |
	|        19   |              4  |
	|        20   |              5  |
	|        21   |             -1  |
	|        22   |             -1  |
	|        23   |             -1  |
	|        24   |             -1  |
	|        25   |             -1  |
	|        26   |              8  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)


*Test 1_2 : Test for EduBfM_GetTrain() when a inserted  page is a existent page
->Insert five existent pages into full buffer

pageNo 208 is inserted into buffer using GetTrain()
pageNo 210 is inserted into buffer using GetTrain()
pageNo 212 is inserted into buffer using GetTrain()
pageNo 214 is inserted into buffer using GetTrain()
pageNo 216 is inserted into buffer using GetTrain()

---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x5  |        -1    |
	|      1000   |         2   |         0   |   0x5  |        -1    |
	|      1000   |         1   |         0   |   0x5  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |         5   |         0   |   0x4  |        -1    |
	|      1000   |        64   |         0   |   0x4  |        -1    |
	|      1000   |        48   |         0   |   0x4  |        -1    |
	|      1000   |        33   |         0   |   0x4  |        -1    |
	|      1000   |       128   |         0   |   0x4  |        -1    |
	|      1000   |       112   |         0   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |              6  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |              9  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
	|        18   |              7  |
	|        19   |              4  |
	|        20   |              5  |
	|        21   |             -1  |
	|        22   |             -1  |
	|        23   |             -1  |
	|        24   |             -1  |
	|        25   |             -1  |
	|        26   |              8  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)


*Test 1_3 : Test for EduBfM_FreeTrain() when fixed bit of freed pages is bigger than 0
->Free five pages whose fixed bit is bigger than 0

pageNo 209 is freed from buffer using FreeTrain()
pageNo 211 is freed from buffer using FreeTrain()
pageNo 213 is freed from buffer using FreeTrain()
pageNo 215 is freed from buffer using FreeTrain()
pageNo 217 is freed from buffer using FreeTrain()

---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x5  |        -1    |
	|      1000   |         2   |         0   |   0x5  |        -1    |
	|      1000   |         1   |         0   |   0x5  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |         5   |         0   |   0x4  |        -1    |
	|      1000   |        64   |         0   |   0x4  |        -1    |
	|      1000   |        48   |         0   |   0x4  |        -1    |
	|      1000   |        33   |         0   |   0x4  |        -1    |
	|      1000   |       128   |         0   |   0x4  |        -1    |
	|      1000   |       112   |         0   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |              6  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |              9  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
	|        18   |              7  |
	|        19   |              4  |
	|        20   |              5  |
	|        21   |             -1  |
	|        22   |             -1  |
	|        23   |             -1  |
	|        24   |             -1  |
	|        25   |             -1  |
	|        26   |              8  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)


*Test 1_4 :  Test for EduBfM_FreeTrain() when fixed bit of freeed existent pages is 0
->Free five pages whose fixed bit is 0

pageNo 209 is freed from buffer using FreeTrain()
pageNo 211 is freed from buffer using FreeTrain()
pageNo 213 is freed from buffer using FreeTrain()
pageNo 215 is freed from buffer using FreeTrain()
pageNo 217 is freed from buffer using FreeTrain()

---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x5  |        -1    |
	|      1000   |         2   |         0   |   0x5  |        -1    |
	|      1000   |         1   |         0   |   0x5  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |         5   |         0   |   0x4  |        -1    |
	|      1000   |        64   |         0   |   0x4  |        -1    |
	|      1000   |        48   |         0   |   0x4  |        -1    |
	|      1000   |        33   |         0   |   0x4  |        -1    |
	|      1000   |       128   |         0   |   0x4  |        -1    |
	|      1000   |       112   |         0   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |              6  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |              9  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
	|        18   |              7  |
	|        19   |              4  |
	|        20   |              5  |
	|        21   |             -1  |
	|        22   |             -1  |
	|        23   |             -1  |
	|        24   |             -1  |
	|        25   |             -1  |
	|        26   |              8  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)


*Test 1_5 : Test for EduBfM_GetTrain() when inserted page makes collision in hash function
->Insert a new page which has page number makes collision in hash function 

pageNo 237 is inserted into buffer using GetTrain()

---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x5  |        -1    |
	|      1000   |         2   |         0   |   0x5  |        -1    |
	|      1000   |         1   |         0   |   0x5  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |         5   |         0   |   0x4  |        -1    |
	|      1000   |        64   |         0   |   0x4  |        -1    |
	|      1000   |        48   |         0   |   0x4  |        -1    |
	|      1000   |        33   |         0   |   0x4  |        -1    |
	|      1000   |       128   |         0   |   0x4  |        -1    |
	|      1000   |       112   |         0   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |              6  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |              9  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
